# csc-drools-extensions

./: pom.xml
guvnor-extensions/: pom.xml
guvnor-extensions/guvnor-lpr-consts/: pom.xml
